EMAIL_USER=paraisoayahuasca@gmail.com
EMAIL_PASS=nrok lzcf idyi vphe
PORT=8080
HOST=0.0.0.0
FRONTEND_URL=http://localhost:5173
WOMPI_BASE=https://sandbox.wompi.co/v1
WOMPI_PUBLIC_KEY=pub_test_Od3i73LCJys4rMDy4816026TzEVjONl7
WOMPI_PRIVATE_KEY=prv_test_9QvQh3QvQh3QvQh3QvQh3QvQh3QvQh3
NODE_ENV=development
