PORT=3000
HOST=0.0.0.0
WOMPI_BASE=https://sandbox.wompi.co/v1
WOMPI_PUBLIC_KEY=pub_test_Od3i73LCJys4rMDy4816026TzEVjONl7
WOMPI_PRIVATE_KEY=prv_test_uw5wAWisMpehoORTKG3v529eroVTLB6z
WOMPI_BASE_URL=https://sandbox.wompi.co/v1
WOMPI_API_URL=https://sandbox.wompi.co/v1
WOMPI_CHECKOUT_BASE=https://checkout.wompi.co

# URL de retorno después del pago
# backend/.env
RETURN_URL=http://localhost:8080/frontend/success.html
# Credenciales de Gmail
GMAIL_USER=paraisoayahuasca@gmail.com
GMAIL_PASS=1180parceros
