# Puerto local del backend
PORT=3000

# Claves de autenticación
WOMPI_PUBLIC_KEY=pub_test_Od3i73LCJys4rMDy4816026TzEVjONl7
WOMPI_PRIVATE_KEY=prv_test_uw5wAWisMpehoORTKG3v529eroVTLB6z

# (Opcional) Secretos para eventos / integridad
WOMPI_EVENTS_KEY=test_events_3kr8LGZG1UkQi0tFkYSrHtLumA2WJKTX
WOMPI_INTEGRITY_KEY=test_integrity_5KdIHVY8t1wRNgenIVvLML88i6lYlQig

# URL base del API (sandbox)
WOMPI_BASE_URL=https://sandbox.wompi.co/v1
WOMPI_API_URL=https://sandbox.wompi.co/v1
WOMPI_CHECKOUT_BASE=https://checkout.wompi.co

# URL de retorno después del pago
# backend/.env
RETURN_URL=http://localhost:8080/frontend/success.html

